VITE_SUPABASE_PROJECT_ID="jjucguoyfddqvrskgdiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdWNndW95ZmRkcXZyc2tnZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjM3MzUsImV4cCI6MjA3NTMzOTczNX0.l1dBiZ4-AIaFiEoVVf1fxZPSFgbZBFrxnKbvc60Fn3E"
VITE_SUPABASE_URL="https://jjucguoyfddqvrskgdiy.supabase.co"
